@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

h1 {
  font-weight: bolder;
  font-size: larger;
}

h2 {
  font-weight: bolder;
  font-size: larger;
  margin-bottom: 0.5rem;
}

h4 {
  font-weight: bolder;
  font-size: large;
  margin-bottom: 0.5;
}

p {
  margin-bottom: 0.5rem;
}

a {
  color: white;
  text-decoration: underline;
}

a:hover {
  color: gray;
}

.main-card {
  min-height: 60vh;
  height: 100%;
  width: 100%;
  padding: 1rem;
  border: 2px solid rgb(75 85 99);
  border-radius: 0.25rem;
  margin-top: 0.25rem;
}

.history-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  margin: 0.25rem auto;
}

.history-card .history-card-label {
  font-weight: bolder;
}

#eventsArea {
  min-height: 3rem;
}

#activeEventsArea svg {
  height: 1.2rem;
}

.container {
  max-width: 70rem;
  padding: 4rem;
  margin: auto;
}

.game--chart-label-icon {
  height: 1rem;
}

.game--chart-label {
  display: flex;
  align-items: center;
  gap: 0.5rem
}

#game--charts-wrapper {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
  flex-direction: row;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transform: translateY(-50px);
  z-index: -1;
}

.modal.show {
  z-index: 5;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.5s ease-in-out;
}

.modal--content {
  min-width: fit-content;
  min-height: fit-content;
}


.history-card--section {
  min-width: 10rem;
}

@media (max-width: 750px) {

  
  .modal--content {
    min-width: 100vw;
    min-height: 100vh;
  }

  .container {
    padding: 0;
    margin: auto;
  }

  #game--charts-wrapper {
    flex-direction: column;
  }

  #temperatureLineChartWrapper {
    display: none;
  }
}
